[Xreader Backend]
Module=epubdocument
TypeDescription=epub Documents
TypeDescription[af]=ePub dokumente
TypeDescription[am]=የ ePub ሰነዶች
TypeDescription[ar]=مستندات epub
TypeDescription[az]=epub Sənədləri
TypeDescription[be]=Дакументы epub
TypeDescription[ber]=ⵜⵉⵏⵜⴰⵎⵉⵏ epub
TypeDescription[bg]=epub Документи
TypeDescription[br]=Teulioù epub
TypeDescription[ca]=Documents ePub
TypeDescription[ca@valencia]=Documents ePub
TypeDescription[cs]=dokumenty epub
TypeDescription[cy]=Dogfennau epub
TypeDescription[da]=epub-dokumenter
TypeDescription[de]=EPUB-Dokumente
TypeDescription[el]=Δημόσια ηλεκτρονικά έγγραφα
TypeDescription[en_AU]=epub Documents
TypeDescription[en_CA]=epub Documents
TypeDescription[en_GB]=epub Documents
TypeDescription[eo]=epub-dokumentoj
TypeDescription[es]=Documentos ePub
TypeDescription[et]=epub-Dokumendid
TypeDescription[eu]=epub dokumentuak
TypeDescription[fa]=اسناد epub
TypeDescription[fi]=ePub-asiakirjat
TypeDescription[fil]=epub Documents
TypeDescription[fr]=Documents EPUB
TypeDescription[fr_CA]=Documents EPUB
TypeDescription[gl]=Documentos epub
TypeDescription[he]=מסמכי epub
TypeDescription[hi]=epub दस्तावेज़
TypeDescription[hr]=epub dokumenti
TypeDescription[hu]=ePub dokumentumok
TypeDescription[hy]=epub Փաստաթղթեր
TypeDescription[ia]=Documentos epub
TypeDescription[id]=Dokumen epub
TypeDescription[ie]=Documentes epub
TypeDescription[is]=epub-skjöl
TypeDescription[it]=Documenti epub
TypeDescription[ja]=ePub 文書
TypeDescription[kab]=Isemliyen ePub
TypeDescription[kk]=epub құжаттары
TypeDescription[ko]=epub 문서
TypeDescription[la]=epub Documenta
TypeDescription[lo]=ເອກະສານ epub
TypeDescription[lt]=EPUB dokumentai
TypeDescription[lv]=epub Dokumenti
TypeDescription[ms]=Dokumen epub
TypeDescription[nb]=epub-dokumenter
TypeDescription[nl]=epub-documenten
TypeDescription[nn]=epub-dokument
TypeDescription[oc]=Documents epub
TypeDescription[pl]=Dokumenty epub
TypeDescription[pt]=Documentos ePub
TypeDescription[pt_BR]=Documentos epub
TypeDescription[ro]=Documente epub
TypeDescription[ru]=Документы epub
TypeDescription[sc]=Documentos epub
TypeDescription[sk]=epub dokumenty
TypeDescription[sl]=Dokumenti epub
TypeDescription[sq]=Dokumente epub
TypeDescription[sr]=епуб документи
TypeDescription[sr@latin]=epub dokumenti
TypeDescription[sv]=epub-dokument
TypeDescription[ta]=epub ஆவணங்கள்
TypeDescription[te]=epub పత్రాలు
TypeDescription[th]=เอกสาร epub
TypeDescription[tr]=epub Belgeleri
TypeDescription[uk]=Документи epub
TypeDescription[ur]=ePub دستاویزات
TypeDescription[uz]=epub hujjatlari
TypeDescription[vi]=Các tài liệu ePub
TypeDescription[zh_CN]=epub 文档
TypeDescription[zh_HK]=epub 文件
TypeDescription[zh_TW]=epub 文件
MimeType=application/epub+zip;
